

services:
  nginx:
    image: nginx:alpine
    container_name: imzami_nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./app:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - imzami_net

  php:
    build:
      context: .         # Dockerfile
      dockerfile: Dockerfile
    image: imzami_php
    container_name: imzami_php
    restart: always
    working_dir: /var/www/html
    volumes:
      - ./app:/var/www/html
    depends_on:
      - redis
    networks:
      - imzami_net

  db:
    image: mariadb:lts
    container_name: imzami_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE:    ${DB_NAME}
      MYSQL_USER:        ${DB_USER}
      MYSQL_PASSWORD:    ${DB_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - imzami_net

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: imzami_phpmyadmin
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST:     ${PMA_HOST}
      PMA_PORT:     ${PMA_PORT}
    depends_on:
      - db
    networks:
      - imzami_net

  redis:
    image: redis:alpine
    container_name: imzami_redis
    restart: always
    ports:
      - "6379:6379"
    healthcheck:
      test:     ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout:  5s
      retries:  5
    networks:
      - imzami_net

volumes:
  db_data:

networks:
  imzami_net: